NASA_API_KEY=EbF3smROMxhjP1xX9mXxoNTwHyHdlgbQ48YGAebz
FETCH_EVERY_SECONDS=120
NASA_API_KEY=EbF3smROMxhjP1xX9mXxoNTwHyHdlgbQ48YGAebz
FETCH_EVERY_SECONDS=300
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json
# =========================
# PostgreSQL (для Laravel)
# =========================
#DB_CONNECTION=pgsql
#DB_HOST=iss_db
#DB_PORT=5432
#DB_DATABASE=monolith
#DB_USERNAME=monouser
#DB_PASSWORD=monopass

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
