# =========================
# PostgreSQL
# =========================
# DATABASE_URL=postgres://monouser:monopass@db:5432/monolith

# =========================
# Rust service (rust_iss)
# =========================

# External APIs
NASA_API_URL=https://api.nasa.gov
NASA_API_KEY=CHANGE_ME

WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544

# Scheduler
FETCH_EVERY_SECONDS=600

# =========================
# Legacy Pascal
# =========================
PAS_LEGACY_PERIOD=300

# =========================
# Laravel (php-web)
# =========================
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

# Rust API endpoint for Laravel
RUST_BASE=http://rust_iss:3000

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
